STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RV8pIHBXUN99XXnqPmcLhqJCeRrsYBe9VfkJ2zQWRGvMczSK5baUCLWaoDb8hsoawR17yCcXz4OdUYnxrVihakr00q6n6ObM2
STRIPE_WEBHOOK_SECRET=whsec_o2y8fFAixIuwR7nG4LHLgE4SmQIMW1M5